<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "Aangik Architecture" content ="Building Design Interior Home Design Sylhet Bangladesh UPWork">

	<!--Logo Font--><link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<!--Navigation Icons--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- GOOGLE FOnts--><link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<!--CSS Path--><link rel="stylesheet" type="text/css" href="Aa01.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aangik Ver-0.1</title>
</head>
<body>

<header><!-- Navigation Bar -->
<div class = "logo">
<h1 class= "logo-text"><a href = "Home"><i class="fa fa-home"></i><span>AA</span>ngik</a></h1>
</div>
<i class="fa fa-bars menu-toggle" ></i>
<ul class = "nav">
<li><a href = "#"> Home </a></li>
<li><a href = "#"> About </a></li>
<li><a href = "#"> Services </a></li>
<li><a href = "#"> Projects </a></li>
<li><a href = "#"> Contact </a></li>
<li>
	<a href = "#">
	 <i class="fa fa-user"></i>
	 Anwar Mithu
	  <i class="fa fa-chevron-down"></i>
	</a>	
		<ul>
			<li><a href = "#"> Dashboard </a></li>
			<li><a href = "#" class ="logout "> Logout </a></li>
		</ul>
</li>  
</ul> 
</header> <!-- ////Navigation Bar -->

<!-- page wrapper-->
<div class= "page-wrapper">

<!--slider code-->
<div class = "post-slider">

<h1 class = "slider-title"> Check Our Projects </h1> 

<i class="fa fa-chevron-left prev"></i>
<i class="fa fa-chevron-right next"></i>

<div class ="post-wrapper">
<div class = "project 1">
<img src= "img/img-5.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>
<div class = "project 2">
<img src= "img/img-6.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>
<div class = "project 3">
<img src= "img/img-7.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>
<div class = "project 4">
<img src= "img/img-8.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>
<div class = "project 5">
<img src= "img/img-9.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>
<div class = "project 6">
<img src= "img/img-10.jpg" alt="your project" class= "slider-image">
<div class = "project-info">
<h4><a href="single.html">This Project was done by Aangik</a></h4>
<i class="fa fa-map-marker"> Beanibazar</i>
&nbsp;
<i class="fa fa-calendar"> Mar 8, 2019</i>
</div>
</div>

</div>
</div> <!--////slider code-->

<!-- jQuery-->
<!-- navigation j-query-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src = "js/scripts.js"></script><!--custom Script-->

<!-- slick jquery-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- jQuery-->
</div><!-- page wrapper-->
</body>
</html>